ARG NODE_IMAGE=node:20.19.4-alpine
ARG NGINX_IMAGE=nginx:1.27-alpine

# Development stage
FROM ${NODE_IMAGE} AS development

WORKDIR /app
ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_update_notifier=false

# Copy monorepo package files
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY dashboard/frontend/package*.json ./dashboard/frontend/

# Install dependencies
RUN npm ci

# Copy source
COPY shared ./shared
COPY dashboard/frontend ./dashboard/frontend
COPY tsconfig.base.json ./

WORKDIR /app/dashboard/frontend

EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build stage
# Mirrors Dockerfile.backend: build from monorepo root so @wall-e/shared is available
FROM ${NODE_IMAGE} AS build

WORKDIR /app
ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_update_notifier=false

# Copy monorepo root and all package manifests
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY dashboard/frontend/package*.json ./dashboard/frontend/

# Install all workspace dependencies
RUN npm ci

# Copy source
COPY shared ./shared
COPY dashboard/frontend ./dashboard/frontend
COPY tsconfig.base.json ./

# Build shared first (frontend pages import from @wall-e/shared)
RUN npm run build -w shared

WORKDIR /app/dashboard/frontend

ARG VITE_API_URL
ARG VITE_DISCORD_CLIENT_ID
ARG VITE_BOT_OWNER_ID

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_DISCORD_CLIENT_ID=$VITE_DISCORD_CLIENT_ID
ENV VITE_BOT_OWNER_ID=$VITE_BOT_OWNER_ID

# Use vite build directly — Vite/esbuild handles TS bundling without a separate
# tsc type-check pass, which avoids failing on pre-existing strict-mode errors
# in pages unrelated to this build. Type checking runs in local dev via tsc.
RUN npx vite build

# Production stage
FROM ${NGINX_IMAGE} AS production

COPY --from=build /app/dashboard/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
