ARG NODE_IMAGE=node:20.19.4-alpine

# Development stage
FROM ${NODE_IMAGE} AS development

WORKDIR /app
ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_update_notifier=false

# Copy package files
COPY package*.json ./
COPY bot/package*.json ./bot/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm ci

# Copy source
COPY shared ./shared
COPY bot ./bot
COPY tsconfig.base.json ./

# Build shared
RUN npm run build -w shared

WORKDIR /app/bot

CMD ["npm", "run", "dev"]

# Production stage
FROM ${NODE_IMAGE} AS production

WORKDIR /app
ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_update_notifier=false

# Copy package files
COPY package*.json ./
COPY bot/package*.json ./bot/
COPY shared/package*.json ./shared/

# Install ALL dependencies (including dev) for building
RUN npm ci

# Copy source
COPY shared ./shared
COPY bot ./bot
COPY tsconfig.base.json ./

# Build
RUN npm run build -w shared
RUN npm run build -w bot

# Remove dev dependencies after build
RUN npm prune --omit=dev
USER node

WORKDIR /app/bot

CMD ["npm", "start"]
