# Development stage
FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY dashboard/backend/package*.json ./dashboard/backend/
COPY shared/package*.json ./shared/

# Install dependencies (using npm install since workspaces don't have individual lock files)
RUN npm install

# Copy source
COPY shared ./shared
COPY dashboard/backend ./dashboard/backend
COPY tsconfig.base.json ./

# Build shared
RUN npm run build -w shared

WORKDIR /app/dashboard/backend

CMD ["npm", "run", "dev"]

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY dashboard/backend/package*.json ./dashboard/backend/
COPY shared/package*.json ./shared/

# Install ALL dependencies first (need devDeps for build)
RUN npm install

# Copy source
COPY shared ./shared
COPY dashboard/backend ./dashboard/backend
COPY tsconfig.base.json ./

# Build TypeScript
RUN npm run build -w shared
RUN npm run build -w dashboard/backend

# Prune devDependencies after build
RUN npm prune --omit=dev

WORKDIR /app/dashboard/backend

EXPOSE 3001

CMD ["npm", "start"]
