# Development stage
FROM node:20-alpine AS development

WORKDIR /app/dashboard/frontend

# Copy package files
COPY dashboard/frontend/package*.json ./

# Install dependencies (using npm install for dev since workspaces don't have lock files)
RUN npm install

# Copy source
COPY dashboard/frontend ./

EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build stage
FROM node:20-alpine AS build

WORKDIR /app/dashboard/frontend

COPY dashboard/frontend/package*.json ./
RUN npm install

COPY dashboard/frontend ./

ARG VITE_API_URL
ARG VITE_DISCORD_CLIENT_ID

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_DISCORD_CLIENT_ID=$VITE_DISCORD_CLIENT_ID

RUN npm run build

# Production stage
FROM nginx:alpine AS production

COPY --from=build /app/dashboard/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
