ARG NODE_IMAGE=node:20.19.4-alpine

# Development stage
FROM ${NODE_IMAGE} AS development

WORKDIR /app
ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_update_notifier=false

# Copy package files
COPY package*.json ./
COPY dashboard/backend/package*.json ./dashboard/backend/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm ci

# Copy source
COPY shared ./shared
COPY dashboard/backend ./dashboard/backend
COPY tsconfig.base.json ./

# Build shared
RUN npm run build -w shared

WORKDIR /app/dashboard/backend

CMD ["npm", "run", "dev"]

# Production stage
FROM ${NODE_IMAGE} AS production

WORKDIR /app
ENV npm_config_audit=false \
    npm_config_fund=false \
    npm_config_update_notifier=false

# Copy package files
COPY package*.json ./
COPY dashboard/backend/package*.json ./dashboard/backend/
COPY shared/package*.json ./shared/

# Install ALL dependencies first (need devDeps for build)
RUN npm ci

# Copy source
COPY shared ./shared
COPY dashboard/backend ./dashboard/backend
COPY tsconfig.base.json ./

# Build TypeScript
RUN npm run build -w shared
RUN npm run build -w dashboard/backend

# Prune devDependencies after build
RUN npm prune --omit=dev
USER node

WORKDIR /app/dashboard/backend

EXPOSE 3001

CMD ["npm", "start"]
