# Development stage
FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bot/package*.json ./bot/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm install

# Copy source
COPY shared ./shared
COPY bot ./bot
COPY tsconfig.base.json ./

# Build shared
RUN npm run build -w shared

WORKDIR /app/bot

CMD ["npm", "run", "dev"]

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bot/package*.json ./bot/
COPY shared/package*.json ./shared/

# Install ALL dependencies (including dev) for building
RUN npm install

# Copy source
COPY shared ./shared
COPY bot ./bot
COPY tsconfig.base.json ./

# Build
RUN npm run build -w shared
RUN npm run build -w bot

# Remove dev dependencies after build
RUN npm prune --omit=dev

WORKDIR /app/bot

CMD ["npm", "start"]
